# AndroidStudioBookWorks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstudiobookworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudiobookworks/: CaetAdapter.java  MainActivity.java  Myapplication.java  User.java  UserDaoManager.java
app/src/main/java/com/example/androidstudiobookworks/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstudiobookworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
