plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidstudiobookworks"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.greenrobot:greendao:3.2.0' // add library
    implementation 'org.greenrobot:greendao-generator:3.2.0' // add library

}

apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao' // apply plugin

dependencies {

    implementation 'org.greenrobot:greendao:3.2.2' // add library compile 在新版gradle里已经不建议使用了

}

greendao {

    schemaVersion 1 //指定数据库schema版本号，迁移等操作会用到

    daoPackage 'com.example.androidstudiobookworks.greendao'//通过gradle插件生成的数据库相关文件 xxx.xxx.xx 一般填写包名

    targetGenDir 'src/main/java' //自定义生成数据库文件的目录

}